<!DOCTYPE html>
<html>

<head>
  	<meta charset="utf-8" />
  	<meta name="viewport" 
  		content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  	<title>Data Field</title>
  
	<link rel="stylesheet" 
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" 
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
	<link rel="stylesheet" 
		href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">  
	<link 
		href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" 
		href="data.css">

</head>

<body>

<div class="container">
	<h1>Data Form</h1>
	<form>
		<div class="form-group">
			<label for="full_name">Full Name</label>
			<input type="text" class="form-control" id="full_name">
		</div>
	  	<div class="form-group">
	    	<label for="contact_no">Contact Number</label>
	    	<input type="number" class="form-control" id="contact_no">
	  	</div>
	  	<div class="form-group">
	   		<div class="dropdown">
	   			<label for="age">Age</label>
	   			<select class="form-control">
					<option>Choose</option>
					<option>18</option>
					<option>19</option>
					<option>20</option>
					<option>21</option>
					<option>22</option>
					<option>23</option>
					<option>24</option>
					<option>25</option>
					<option>26</option>
					<option>27</option>
					<option>28</option>
					<option>29</option>
					<option>30</option>
					<option>31</option>
					<option>32</option>
					<option>33</option>
					<option>34</option>
					<option>35</option>
					<option>36</option>
					<option>37</option>
					<option>38</option>
					<option>39</option>
					<option>40</option>
					<option>41</option>
					<option>42</option>
					<option>43</option>
					<option>44</option>
					<option>45</option>
					<option>46</option>
					<option>47</option>
					<option>48</option>
					<option>49</option>
					<option>50</option>
					<option>51</option>
					<option>52</option>
					<option>53</option>
					<option>54</option>
					<option>55</option>
					<option>56</option>
					<option>57</option>
					<option>58</option>
					<option>59</option>
					<option>60</option>
					<option>61</option>
					<option>62</option>
					<option>63</option>
					<option>64</option>
					<option>65</option>
					<option>66</option>
					<option>67</option>
					<option>68</option>
					<option>69</option>
					<option>70</option>
				</select>
	   		</div>
	  	</div>
		<div class="form-group">
			<label for="gender">Gender</label>
			<div class="radio container">
				<div>
					<input type="radio" name="Gender_Radio" id="gender_1" value="gender_option_1"> 
					<span>Male</span>
				</div>
				<div>
					<input type="radio" name="Gender_Radio" id="gender_2" value="gender_option_2"> 
					<span>Female</span>
				</div>
				<div>
					<input type="radio" name="Gender_Radio" id="gender_3" value="gender_option_3"> 
					<span>Other: </span><input type="text" id="gender_other">
				</div>
			</div>	    
		</div>
		<div class="form-group">
			<label for="edu_level">Education Level</label>
			<div class="radio container">
				<div>
					<input type="radio" name="edu_Radio" id="edu_1" value="edu_option_1"> 
					<span>Class 5 pass or below</span>
				</div>
				<div>
					<input type="radio" name="edu_Radio" id="edu_2" value="edu_option_2"> 
					<span>Class 8 pass</span>
				</div>
				<div>
					<input type="radio" name="edu_Radio" id="edu_3" value="edu_option_3"> 
					<span>Class 10 pass</span>
				</div>
				<div>
					<input type="radio" name="edu_Radio" id="edu_4" value="edu_option_4"> 
					<span>Class 12 pass</span>
				</div>
				<div>
					<input type="radio" name="edu_Radio" id="edu_5" value="edu_option_5"> 
					<span>Other: </span><input type="text" id="edu_other">
				</div>
			</div>	    
		</div>
		<div class="form-group">
			<label for="pre_add">Present Address</label>
			<div class="radio container">
				<div>
					<input type="radio" name="pre_add_Radio" id="pre_add_1" 
					value="pre_add_option_1"> 
					<span>Uttara</span>
				</div>
				<div>
					<input type="radio" name="pre_add_Radio" id="pre_add_2" 
					value="pre_add_option_2"> 
					<span>Dhanmondi</span>
				</div>
				<div>
					<input type="radio" name="pre_add_Radio" id="pre_add_3" 
					value="pre_add_option_3"> 
					<span>Farmgate</span>
				</div>
				<div>
					<input type="radio" name="pre_add_Radio" id="pre_add_4" 
					value="pre_add_option_4"> 
					<span>Mirpur</span>
				</div>
				<div>
					<input type="radio" name="pre_add_Radio" id="pre_add_5" 
					value="pre_add_option_5"> 
					<span>Motijhil</span>
				</div>
				<div>
					<input type="radio" name="pre_add_Radio" id="pre_add_6" 
					value="pre_add_option_6"> 
					<span>Mohammadpur</span>
				</div>
				<div>
					<input type="radio" name="pre_add_Radio" id="pre_add_7" 
					value="pre_add_option_7"> 
					<span>Gulshan</span>
				</div>
				<div>
					<input type="radio" name="pre_add_Radio" id="pre_add_8" 
					value="pre_add_option_8"> 
					<span>Other: </span><input type="text" id="pre_add_other">
				</div>
			</div>	    
		</div>
		<button type="button" class="btn btn-default">
			<a href="second.html">
				<span>Next</span>
			</a>
		</button>
	</form>
</div>
	
	
	<script type="text/javascript" 
		src="http://code.jquery.com/jquery-1.11.0.min.js">
	</script>
	<script 	
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js">
	</script>
	<script 
		src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js">
	</script>
	<script src=""></script>

</body>
</html>
